{
  "name": "presley",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.742.0",
    "got": "^11.5.2",
    "ical": "^0.8.0",
    "moment": "^2.27.0",
    "rrule": "2.6.4",
    "twilio": "^3.49.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
